user  nobody;  
worker_processes  1;  

#设置对应的日志目录
error_log  /usr/local/nginx/logs/error.log notice;
pid        /usr/local/nginx/logs/nginx.pid;
  
  
# PID 文件的位置  
# pid        logs/nginx.pid;  
  
events {  
    worker_connections  1024;  
}  
  
http {  
    include       /usr/local/nginx/conf/mime.types;  
    default_type  application/octet-stream;  
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/nginx/logs/access.log  main;

  
    # 开启高效文件传输模式  
    sendfile        on;  
  
    # 保持连接超时时间  
    keepalive_timeout  65;  
  
    # 定义一个 server，监听 80 端口，server_name 为 localhost  
    server {  
        listen       80;  
        server_name  localhost;  
  
        # 定义根目录和默认索引文件  
        location / {  
            root   /data/wordpress;  # 指定 WordPress 目录  
            index  index.php index.html index.htm;  # 指定默认主页  
        }  
  
        # 错误页面配置  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
  
        # PHP 脚本处理配置  
        location ~ \.php$ {  
            root           /data/wordpress;  
            fastcgi_pass   192.168.199.10:9000;  # PHP-FPM 监听地址和端口  
            fastcgi_index  index.php;  
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
            include        fastcgi_params;  
        }  
    }  
}
