user  nobody;  
worker_processes  1;  
  
# 注释掉错误日志记录，如果需要记录，请取消注释并选择相应的日志级别  
  error_log  logs/error.log;  
  error_log  logs/error.log  notice;  
  error_log  logs/error.log  info;  
  
# PID 文件的位置  
# pid        logs/nginx.pid;  
  
events {  
    worker_connections  1024;  
}  
  
http {  
    include       mime.types;  
    default_type  application/octet-stream;  
  
    # 开启高效文件传输模式  
    sendfile        on;  
  
    # 保持连接超时时间  
    keepalive_timeout  65;  
  
    # 定义一个 server，监听 80 端口，server_name 为 localhost  
    server {  
        listen       80;  
        server_name  localhost;  
  
        # 定义根目录和默认索引文件  
        location / {  
            root   /data/wordpress;  # 指定 WordPress 目录  
            index  index.php index.html index.htm;  # 指定默认主页  
        }  
  
        # 错误页面配置  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
  
        # PHP 脚本处理配置  
        location ~ \.php$ {  
            root           /data/wordpress;  
            fastcgi_pass   192.168.199.10:9001;  # PHP-FPM 监听地址和端口  
            fastcgi_index  index.php;  
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
            include        fastcgi_params;  
        }  
    }  
}
